## Spring Data Source (Data Source Auto Configuration & Data Source Properties)
spring.datasource.url = jdbc:mysql://127.0.0.1/jaladhi
spring.datasource.data-username = root
spring.datasource.data-password = root

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

## Hibernate DDL Auto (Create, Create-Drop, Validate, Update)
spring.jpa.hibernate.ddl-auto = update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000