
spring.datasource.url = jdbc:mysql://127.0.0.1/jaladhi
spring.datasource.data-username = root
spring.datasource.data-password = root

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.servlet.context-path = /EmployeeSystem
