spring.application.name=StudentRest

# Database  
db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/jstdb
db.username = root
db.password = root

# Hibernate  
spring.jpa.show-sql = true
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.data = DEBUG
entitymanager.packagesToScan = Model
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.namingstrategy = org.hibernate.cfg.ImprovedNamingStrategy
