# Database  
db.driver= com.mysql.cj.jdbc.Driver
db.url= jdbc:mysql://localhost:3306/jaladhi
db.username=root
db.password=root
  
# Hibernate  
spring.jpa.hibernate.namingstrategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
logging.level.org.springframework.data=DEBUG
spring.jpa.hibernate.ddl-auto=update
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=com.jaladhi.model
