## Spring Data Source (Data Source Auto Configuration & Data Source Properties)
spring.datasource.url = jdbc:mysql://127.0.0.1/jaladhi
spring.datasource.data-username = root
spring.datasource.data-password = root

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

## Hibernate DDL Auto (Create, Create-Drop, Validate, Update)
spring.jpa.hibernate.ddl-auto = update

## Information About College Management System
info.app.name = College Management System
info.app.description = Managementing the College Information like Student, Employee, Bus Details.
info.app.version = 1.0.0

## College Management System URL
server.servlet.context-path = /CMS
